.main{
  background-image: url(map.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.conteiner{
  max-width: 1200px;
  margin: 0 auto;
}
.main__tite{
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  width: 800px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 100px;
}
.main__numbers{
  display: flex;
  justify-content: space-around;
}
.main_item-info{
  font-size: 40px;
  font-weight: 700;
  color: blueviolet;
  text-align: center;
  margin-bottom: 10px;
}
.main_item-text{
  font-size: 14px;
  color: black;
  font-weight: 700;
  text-align: center;
  margin-bottom: 100px;
}
.main__carts{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(5, 1fr) ;
  gap: 15px;
}
.main__carts-bottom-img img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: -50px;
  
  
}
.main__carts-item{
  padding: 10px;
  text-align: center;
}
.main__carts-item-text{
  text-align: justify;
  color: black;
  font-size: 18px;
  padding-bottom: 50px;

}
.main__carts-bottom1{
  background-color: orangered;
}
.main__carts-bottom2{
  background-color:blueviolet;
}
.main__carts-bottom3{
  background-color: #2C75FF
}
.main__carts-bottom-title{
  color: white;
}
.main__carts-bottom-suptitle{
  color: white;
  padding-bottom: 10px;
}
.main__cart1{
  grid-row: 1/ span 3;
}
.main__cart2{
  grid-row: 3/span 2;
}

.main__cart3{
  grid-row: 2/ span 3;
}

.main__carts-item-text{
  background-color: white;
  padding-right: 10px;
  padding-left: 10px;
}
