*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  width: 1200px;
  margin: 0 auto;
  font-family: 'Times New Roman', Times, serif;
}
header{
height: 500px;
width: 100 vh;
background-image: url(jpg/header.jpeg);
background-repeat: no-repeat;
background-size: cover;
margin-bottom: 100px;

}
.main__header{
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}
 a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  

}

.quote{
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  color: black;
}
.author{
  font-size: 20px;
  text-align: center;
  margin-left: 250px;
}
span{
  font-size: 60px;
}
.ball{
  height: 50px;
  width: 50px;
}
blockquote{
  margin-bottom: 100px;
  border: 1 solid black;
 
}
.about{
  background-image: url(jpg/lab2.jpeg);
  background-repeat: no-repeat;
  height: 800px;
  width: 100vh;
  margin-top: 150px;
}
.about__content{
  width: 100%
}
.about__title{
  margin-left: 70%;
  width: 700px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
  color: rgb(227, 103, 14);
}

.about__text{
  margin-left: 80%;
  width: 500px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.main__colums{
  display: flex;
  width: 100%;
  height: 600px;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 100px;
}
.main__colum{
border:  3px solid rgb(227, 103, 14);
border-radius: 30px;
  width: 30%;
}
.main__colum_img img{
  width: 100%;
  height: inherit;
  border-radius: 50%;
  align-items: center;
}
.main__colum_img{
  height: 300px;
}
.golden{
  height: 300px;
  width: 200px;
}
.main__column_title{
  text-align: center;
  font-size: 30px;
  color: black;
  padding-top: 10px;
}
.main__column_text{
  font-size: 20px;
  text-align: center;
  padding: 10px;
}
.numbers{
  display: flex;
  height: 300px;
  background-color:rgb(227, 103, 14);
  border-radius: 30px;
  margin-bottom: 150px;
}
.numbers__height_img img{
  width: 100px;
  height: 100px;
}
.numbers__text{
  text-transform: uppercase;
  font-weight: 700;
  width: 25%;
  font-size: 20px;
  color: white;
  padding-top: 100px;
  padding-left: 10px;
  padding-right: 20px;
  text-align: center;
}
.numbers__height{
  display: flex;
  padding-top: 100px;
  padding-right: 50px;
}
.numbers__height_text-title{
  color: white;
  font-size: 20px;
}
.numbers__height_text-text{
  color: white;
  font-size: 20px;
}
.main__gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr ;
  grid-auto-flow: row;
  gap: 10px;
}
.gallery__title{
  font-size: 40px;
  font-weight: 700;
  color: black;
}
.gallery{
  margin-bottom: 100px;
}
footer{
  width: 1200px;
  height: 200px;
  background-color: rgb(227, 103, 14);
}
.footer__social li{
  list-style-type: none;
  padding-top: 40px;
  padding-right: 20px;
}
.footer__social img{
  width: 50px;
  height: 50px;
}
ul{
  display: flex ;
  
}
